{
  "name": "Icons Linh Kiện X",
  "short_name": "Icons LK-X",
  "description": "My Progressive Web App",
  "start_url": "/thegioiic/admin/demo.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/thegioiic/admin/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/thegioiic/admin/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
